# Easy-Note

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/easynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/easynote/: KoinApplication.kt
app/src/main/java/com/android/easynote/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseLocalUseCase.kt  BaseMapper.kt  BaseViewModel.kt
app/src/main/java/com/android/easynote/core/di/: Modul.kt
app/src/main/java/com/android/easynote/core/extention/: ActiviteOrFragment.kt  Navigaion.kt  String.kt
app/src/main/java/com/android/easynote/core/helpers/: AndroidSortNotes.kt  SortNotes.kt
app/src/main/java/com/android/easynote/data/Repo/: LocalRepo.kt
app/src/main/java/com/android/easynote/data/entities/: NoteDto.kt
app/src/main/java/com/android/easynote/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/android/easynote/data/repo/: LocalRepo.kt
app/src/main/java/com/android/easynote/domain/: DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetAllNotes.kt  GetAllNotesUseCase.kt  GetNotesModel.kt  InsertNoteUseCase.kt  SearchUseCase.kt
app/src/main/java/com/android/easynote/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/easynote/ui/adapter/: ColorAdapter.kt  NotesAdapter.kt
app/src/main/java/com/android/easynote/ui/fragments/: CreateNoteFragment.kt  CreateNoteViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LockDialog.kt
app/src/main/java/com/android/easynote/ui/fragments/home/: HomeAction.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/easynote/ui/fragments/operation/: OperationsAction.kt  OperationsFragment.kt  OperationsViewModel.kt
app/src/main/java/com/android/easynote/utils/: Constant.kt  Helpers.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/drawable-v24/: notes_color_blue.xml  notes_color_cyan.xml  notes_color_green.xml  notes_color_indigo.xml  notes_color_orange.xml  notes_color_purple.xml  notes_color_red.xml  notes_color_yellow.xml
app/src/main/res/layout/: activity_main.xml  color_rv_item.xml  fragment_create_note.xml  fragment_home.xml  item_rv_notes.xml  popup_lock_layout.xml
app/src/main/res/navigation/: note_nav.xml
app/src/main/res/raw/: lock_anamition.json
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/easynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
