plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.android.easynote'
    compileSdk 33
    defaultConfig {
        applicationId "com.android.easynote"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

}
dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //roomDB
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'androidx.test:monitor:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'junit:junit:4.12'
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.3.1"

    //ViewModels delegation extensions for activity
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //lottie for animation
    implementation 'com.airbnb.android:lottie:4.2.2'

    // Easy Permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //imagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
// livedata
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
}
kapt {
    correctErrorTypes = true
}
